#include <stdio.h>

int main(void) {

    int a;
    int *pa; // pointer 선언 int* pa; 로 써도 된다.
                // [포인터 용도의 변수]

    pa = &a; // [포인터 용도의 변수에] a의 주소를 담는다.
                // a의 주소가 1840869432 ~ 1840869435 라면 1840869432를 저장한다.
                // 해당 식은 pa -> a로 표현할 수 있는데 이 뜻은 
                // '포인터 pa는 a를 가리킨다.'라고 말할 수 있다.


    *pa = 10;   // 포인터가 어떤 변수를 가리키면 가리키는 변수를 사용할 수 있다.
                // *pa는 '포인터가 가리키는 변수'를 의미한다.

                // 즉, *pa == a가 된다.

    printf("point a >> %d\n", *pa); // 10
    printf("variable a >> %d\n", a); // 10

    

    return 0;
}